<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- <link rel="manifest" href="manifest.json" /> -->
    <title>OpenSiv3D for Web</title>
    <style>
      body {
        font-family: arial;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
      }

      #app {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: gray;
      }

      #app-container {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
      }

      #canvas-container {
        flex: auto;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        position: absolute;
        border: 0px none;
        background-color: gray;
      }

      #progress-frame {
        position: absolute;
        z-index: 10;
        left: 0px; top: 0px; right: 0px;
        border: 1px solid rgb(120, 120, 120);
        background-color: rgb(60, 60, 60);
      }

      #progress {
        height: 10px;
      }

      .progress-ok {
        background-color: rgb(189, 215, 46);
      }

      div.progress-error {
        background-color: rgb(215, 66, 46);
      }

      #output {
        flex: 0 200px;
        width: 100%;
        margin: 0 auto;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      #footer-control {
        position: absolute;
        z-index: 15;
        left: 0px; bottom: 0px; right: 0px;
        height: 1.2cm;
        background-color: rgb(60, 60, 60);

        display: flex;
        justify-content: end; 
        align-items: center;
      }

      .footer-button {
        width: 1cm;
        height: 1cm;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="progress-frame">
        <div id="progress" class="progress-ok" hidden></div>
      </div>
      <div id="app-container">
        <div id="canvas-container">
          <canvas
            class="emscripten"
            id="canvas"
            oncontextmenu="event.preventDefault()"
            tabindex="-1"
          ></canvas>
        </div>
        <textarea id="output" rows="8"></textarea>
      </div>
      <div id="footer-control">
        <a class="footer-button" href="#" onclick="Module.requestFullscreen(false, false)">
          <svg width="1cm" height="1cm" viewBox="0 0 100 100"
              xmlns="http://www.w3.org/2000/svg" version="1.1">
            
            <rect x="10" y="20" width="80" height="60"
                  fill="none" stroke="white" stroke-width="5"/>
          </svg>
        </a>
      </div>
    </div>

    <script type="text/javascript">
      var progressElement = document.getElementById("progress");
      const canvasContainerElement = document.querySelector("#canvas-container");

      const onResize = function() {
        Module["setCanvasSize"](canvasContainerElement.clientWidth, canvasContainerElement.clientHeight);
      }

      var element = document.getElementById('output');
      if (element) element.value = ''; // clear browser cache

      const onPrint = function(text) {
        if (element) {
          element.value += text + "\n";
          element.scrollTop = element.scrollHeight; // focus on bottom
        }
      }

      let runtimeReady = false;
      let hasRaiseRuntimeError = false;

      const onRuntimeError = function() {
        progressElement.classList.add('progress-error');
        progressElement.style.width = '100%';
        progressElement.hidden = false;

        hasRaiseRuntimeError = true;
      }

      var Module = {
        preRun: [],
        postRun: [ onResize ],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            onPrint(text);
          };
        })(),
        printErr: function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");

          console.error(text);
          if (runtimeReady) onRuntimeError();
          onPrint("🛑 " + text);
        },
        canvas: (function () {
          var canvas = document.getElementById("canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: function (text) {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.style.width = `${parseInt(m[2]) * 100 / parseInt(m[4])}%`;
            progressElement.hidden = false;   
          } else {
            if (!hasRaiseRuntimeError) progressElement.hidden = true;
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
        onRuntimeInitialized: function() {
          runtimeReady = true;
          window.addEventListener("resize", onResize);
        }
      };
      Module.setStatus("Downloading...");
    </script>
    {{{ SCRIPT }}}
    <!-- <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./Siv3DTestService.js');
      };
    </script> -->
  </body>
</html>